artifacts/reqsprios.tex: ${REQS}
	${CALL_RMTOO}
artifacts/reqs-version.txt: ${REQS}
	${CALL_RMTOO}
artifacts/req-graph1.dot: ${REQS}
	${CALL_RMTOO}
artifacts/req-graph2.dot: ${REQS}
	${CALL_RMTOO}
artifacts/html/ReqsDocument.html: html/header.html html/footer.html ${TOPIC_ts_common_ReqsDocument_DEPS}
	${CALL_RMTOO}
REQS+=requirements/QuerschnittlicheBelange.req
artifacts/html/QuerschnittlicheBelange.html: html/header.html html/footer.html ${TOPIC_ts_common_QuerschnittlicheBelange_DEPS}
	${CALL_RMTOO}
REQS+=requirements/QuerschnittlicheBelange.req
artifacts/stats_reqs_cnt.csv: ${REQS}
	${CALL_RMTOO}
artifacts/reqtopics.tex: ${REQS}
	${CALL_RMTOO}
REQS_LATEX2=artifacts/reqtopics.tex
artifacts/stats_sprint_burndown.csv: ${REQS}
	${CALL_RMTOO}
artifacts/stats_burndown.csv: ${REQS}
	${CALL_RMTOO}
